<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Kami | Salam Sakinah</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <header>
    <h1>Tentang Kami</h1>
    <nav>
      <a href="index.html">Utama</a>
      <a href="about.html">Tentang Kami</a>
      <a href="programs.html">Program</a>
      <a href="donation.html">Sumbangan</a>
      <a href="contact.html">Hubungi</a>
    </nav>
  </header>

  <main>
    <section class="about-surau">
      <h2>📍 Salam Sakinah</h2>
      <p>
        Salam Sakinah merupakan pusat ibadah dan komuniti yang berfungsi bukan sahaja sebagai tempat solat, tetapi juga sebagai pusat aktiviti sosial, pendidikan dan khidmat masyarakat bagi penduduk sekitar.
      </p>
      <p>
        Sejak ditubuhkan, Salam Sakinah telah menjadi tempat berkumpulnya umat Islam dalam memperkukuh nilai keagamaan dan semangat kekitaan.
      </p>
    </section>

    <section class="about-ngo">
      <h2>🤝 NGO Salam Sakinah</h2>
      <p>
        NGOsalam Sakinah adalah rakan strategik yang menyokong usaha-usaha kebajikan dan pendidikan melalui program komuniti, bantuan asnaf, kelas fardhu ain, dan aktiviti pembangunan insan. Kerjasama ini bertujuan untuk memperluas jangkauan dakwah dan kebajikan ke tahap lebih tinggi.
      </p>
    </section>

    <section class="vision-mission">
      <h2>🎯 Visi & Misi</h2>
      <h3>Visi</h3>
      <p>
        Membangun komuniti Islam yang berdaya, berilmu dan berakhlak mulia melalui pendekatan dakwah, pendidikan dan kebajikan.
      </p>
      <h3>Misi</h3>
      <ul>
        <li>✔️ Menyediakan platform ibadah dan ilmu untuk masyarakat setempat.</li>
        <li>✔️ Menggerakkan bantuan dan aktiviti sukarelawan kepada golongan memerlukan.</li>
        <li>✔️ Memupuk semangat kesukarelawanan dan perpaduan dalam komuniti.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Salam Sakinah x NGOsalam Sakinah</p>
  </footer>

</body>
</html>
