<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Salam Sakinah dan NGOsalam Sakinah - Pusat ibadah dan komuniti yang berfungsi sebagai tempat solat, pendidikan dan khidmat masyarakat." />
  <meta name="keywords" content="surau, masjid, islam, dakwah, pendidikan, komuniti, NGO" />
  <meta name="author" content="Salam Sakinah" />
  <title>Salam Sakinah x NGOsalam Sakinah - Pusat Ibadah & Komuniti</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  <header>
    <h1>Selamat Datang ke Salam Sakinah</h1>
    <p>Bersama NGOsalam Sakinah, Membina Komuniti Berdaya</p>
    <nav aria-label="Main navigation">
      <a href="index.html" aria-current="page">Utama</a>
      <a href="about.html">Tentang Kami</a>
      <a href="programs.html">Program</a>
      <a href="donation.html">Sumbangan</a>
      <a href="contact.html">Hubungi</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Aktiviti Mingguan & Khidmat Komuniti</h2>
      <p>Jom sertai program pengajian, bantuan asnaf & banyak lagi!</p>
      <a href="programs.html" class="btn" role="button">Lihat Program</a>
    </section>

    <section class="highlight" aria-labelledby="why-us">
      <h3 id="why-us">Kenapa Salam Sakinah?</h3>
      <ul>
        <li>✅ Dakwah Berterusan</li>
        <li>✅ Bantuan Asnaf</li>
        <li>✅ Program Keilmuan</li>
        <li>✅ Komuniti Penyayang</li>
        <li>✅ Aktiviti Berfaedah</li>
      </ul>
    </section>

    <section class="quick-links" aria-labelledby="quick-links">
      <h3 id="quick-links">Pautan Pantas</h3>
      <div class="link-grid">
        <a href="programs.html" class="btn">Program Mingguan</a>
        <a href="donation.html" class="btn">Sumbangan</a>
        <a href="contact.html" class="btn">Hubungi Kami</a>
        <a href="mailto:smuhd5638@gmail.com?subject=Pertanyaan%20dari%20Laman%20Web&body=Assalamualaikum..." class="btn" role="button">
          smuhd5638@gmail.com
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Salam Sakinah x NGOsalam Sakinah. Hak Cipta Terpelihara.</p>
    <p>Dibangunkan dengan ❤️ untuk komuniti</p>
  </footer>

</body>
</html>
