<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Program & Aktiviti | Surau Sakinah</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <header>
    <h1>Program & Aktiviti</h1>
    <nav>
      <a href="index.html">Utama</a>
      <a href="about.html">Tentang Kami</a>
      <a href="programs.html">Program</a>
      <a href="donation.html">Sumbangan</a>
      <a href="contact.html">Hubungi</a>
    </nav>
  </header>

  <main>
    <section class="weekly-programs">
      <h2>🗓️ Program Mingguan</h2>
      <ul>
        <li><strong>Isnin:</strong> Kelas Tajwid & Al-Quran (8:30 malam)</li>
        <li><strong>Rabu:</strong> Kuliah Maghrib bersama Ustaz Jemputan</li>
        <li><strong>Jumaat:</strong> Tazkirah Jumaat & Solat Hajat (selepas Isyak)</li>
        <li><strong>Ahad:</strong> Kelas Asas Fardhu Ain (Anak-anak & Dewasa)</li>
      </ul>
    </section>

    <section class="special-events">
      <h2>🌙 Program Istimewa</h2>
      <ul>
        <li><strong>Majlis Maulidur Rasul</strong> – 12 Rabiulawal</li>
        <li><strong>Ihya Ramadan</strong> – Setiap malam Jumaat sepanjang Ramadan</li>
        <li><strong>Qurban & Aqiqah</strong> – Aidiladha</li>
        <li><strong>Back to School</strong> – Program bantuan pelajar miskin</li>
      </ul>
    </section>

    <section class="volunteer-cta">
      <h3>🤝 Ingin Menyumbang Tenaga?</h3>
      <p>Kami mengalu-alukan sukarelawan untuk membantu dalam program pengurusan, jamuan, pengurusan kebajikan, dan aktiviti belia.</p>
      <a href="contact.html" class="btn">Hubungi Kami Untuk Menyertai</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Surau Sakinah x NGOsalam Sakinah</p>
  </footer>

</body>
</html>
